<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoW-13-gVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-CL-ERS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP BLACK"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="W64-Ko-w5k" customClass="ImagesListCell" customModule="camelGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W64-Ko-w5k" id="4M2-yf-zV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-eL-NXY">
                                                    <rect key="frame" x="16" y="4" width="382" height="174"/>
                                                    <color key="backgroundColor" name="YP BLACK"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-sf-Bp6">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 ноября 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-Bu-rme">
                                                    <rect key="frame" x="24" y="154" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP BLACK"/>
                                            <color key="tintColor" name="YP BLACK"/>
                                            <constraints>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="leading" secondItem="4M2-yf-zV8" secondAttribute="leading" constant="16" id="07z-yD-u9f"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="trailing" secondItem="jh2-sf-Bp6" secondAttribute="trailing" id="2oQ-ng-Ym3"/>
                                                <constraint firstAttribute="bottom" secondItem="Rum-eL-NXY" secondAttribute="bottom" constant="4" id="8FO-fm-Wcq"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vwa-Bu-rme" secondAttribute="trailing" constant="8" id="Qlf-ms-EuM"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="top" secondItem="4M2-yf-zV8" secondAttribute="top" constant="4" id="mJq-Jk-Kii"/>
                                                <constraint firstItem="jh2-sf-Bp6" firstAttribute="top" secondItem="Rum-eL-NXY" secondAttribute="top" id="mNR-Pl-j4x"/>
                                                <constraint firstAttribute="trailing" secondItem="Rum-eL-NXY" secondAttribute="trailing" constant="16" id="uWO-OP-moA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP BLACK"/>
                                        <constraints>
                                            <constraint firstItem="vwa-Bu-rme" firstAttribute="leading" secondItem="Rum-eL-NXY" secondAttribute="leading" constant="8" id="Gsz-IE-8Kt"/>
                                            <constraint firstItem="Rum-eL-NXY" firstAttribute="bottom" secondItem="vwa-Bu-rme" secondAttribute="bottom" constant="8" id="egb-xR-tk3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Rum-eL-NXY" id="snj-ng-BBK"/>
                                            <outlet property="dateLabel" destination="vwa-Bu-rme" id="JRq-xW-Rtc"/>
                                            <outlet property="likeButton" destination="jh2-sf-Bp6" id="D7r-Rc-pPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBL-nC-5uS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYf-f5-B5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP BLACK"/>
                        <constraints>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kan-ix-lhY"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NS6-p0-uog"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TKf-WB-AYJ"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="z1I-of-jU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qhf-CL-ERS" id="NXZ-qj-Cag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rmv-jl-MpI">
            <objects>
                <viewController title="Profile" id="hoW-13-gVf" userLabel="Profile" customClass="ProfileViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V23-8p-gMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-YK-8qX" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kji-Iy-nlW"/>
                                    <constraint firstAttribute="width" constant="70" id="m7F-Id-3dd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Yx-m9o" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-WR-edG" userLabel="Logout Button">
                                <rect key="frame" x="374" y="103" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMy-3A-NeR" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-Pd-d80" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEj-dL-eRc"/>
                        <color key="backgroundColor" name="YP BLACK"/>
                        <constraints>
                            <constraint firstItem="Y9g-Yx-m9o" firstAttribute="leading" secondItem="FhY-YK-8qX" secondAttribute="leading" id="7zf-9l-w64"/>
                            <constraint firstItem="jrq-Pd-d80" firstAttribute="top" secondItem="yMy-3A-NeR" secondAttribute="bottom" constant="8" id="8O0-UM-yMk"/>
                            <constraint firstItem="JEj-dL-eRc" firstAttribute="trailing" secondItem="Y9g-Yx-m9o" secondAttribute="trailing" constant="16" id="Ae6-UF-nlB"/>
                            <constraint firstItem="Y9g-Yx-m9o" firstAttribute="top" secondItem="FhY-YK-8qX" secondAttribute="bottom" constant="8" id="F6G-1J-OGM"/>
                            <constraint firstItem="yMy-3A-NeR" firstAttribute="top" secondItem="Y9g-Yx-m9o" secondAttribute="bottom" constant="8" id="KKs-KM-NaV"/>
                            <constraint firstItem="FhY-YK-8qX" firstAttribute="top" secondItem="JEj-dL-eRc" secondAttribute="top" constant="32" id="LTc-Va-NWI"/>
                            <constraint firstItem="FhY-YK-8qX" firstAttribute="leading" secondItem="JEj-dL-eRc" secondAttribute="leading" constant="16" id="UEF-OL-fuJ"/>
                            <constraint firstItem="jrq-Pd-d80" firstAttribute="trailing" secondItem="Y9g-Yx-m9o" secondAttribute="trailing" id="cdR-ut-HSe"/>
                            <constraint firstItem="ku4-WR-edG" firstAttribute="top" secondItem="JEj-dL-eRc" secondAttribute="top" constant="55" id="et0-jX-jbb"/>
                            <constraint firstItem="yMy-3A-NeR" firstAttribute="leading" secondItem="Y9g-Yx-m9o" secondAttribute="leading" id="fcu-Zp-8lq"/>
                            <constraint firstItem="yMy-3A-NeR" firstAttribute="trailing" secondItem="Y9g-Yx-m9o" secondAttribute="trailing" id="kDm-iz-0Cw"/>
                            <constraint firstItem="JEj-dL-eRc" firstAttribute="trailing" secondItem="ku4-WR-edG" secondAttribute="trailing" constant="16" id="kbs-dB-VNn"/>
                            <constraint firstItem="jrq-Pd-d80" firstAttribute="leading" secondItem="Y9g-Yx-m9o" secondAttribute="leading" id="ksJ-FV-ngy"/>
                            <constraint firstItem="ku4-WR-edG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FhY-YK-8qX" secondAttribute="trailing" id="zGO-6I-cZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="FhY-YK-8qX" id="9Tu-eQ-xvQ"/>
                        <outlet property="discriptionNameLabel" destination="jrq-Pd-d80" id="JAY-Ch-W3o"/>
                        <outlet property="loginNameLabel" destination="yMy-3A-NeR" id="cJi-rs-CTe"/>
                        <outlet property="logoutButton" destination="ku4-WR-edG" id="fuq-Ix-wbR"/>
                        <outlet property="nameLabel" destination="Y9g-Yx-m9o" id="05k-ko-yuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-sh-nwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like" width="44" height="44"/>
        <image name="logout_button" width="24" height="24"/>
        <namedColor name="YP BLACK">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
