<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UiI-Tv-5Vg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-CL-ERS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP BLACK"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="W64-Ko-w5k" customClass="ImagesListCell" customModule="camelGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W64-Ko-w5k" id="4M2-yf-zV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-eL-NXY">
                                                    <rect key="frame" x="16" y="4" width="382" height="174"/>
                                                    <color key="backgroundColor" name="YP BLACK"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-sf-Bp6">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 ноября 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-Bu-rme">
                                                    <rect key="frame" x="24" y="154" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP BLACK"/>
                                            <color key="tintColor" name="YP BLACK"/>
                                            <constraints>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="leading" secondItem="4M2-yf-zV8" secondAttribute="leading" constant="16" id="07z-yD-u9f"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="trailing" secondItem="jh2-sf-Bp6" secondAttribute="trailing" id="2oQ-ng-Ym3"/>
                                                <constraint firstAttribute="bottom" secondItem="Rum-eL-NXY" secondAttribute="bottom" constant="4" id="8FO-fm-Wcq"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vwa-Bu-rme" secondAttribute="trailing" constant="8" id="Qlf-ms-EuM"/>
                                                <constraint firstItem="Rum-eL-NXY" firstAttribute="top" secondItem="4M2-yf-zV8" secondAttribute="top" constant="4" id="mJq-Jk-Kii"/>
                                                <constraint firstItem="jh2-sf-Bp6" firstAttribute="top" secondItem="Rum-eL-NXY" secondAttribute="top" id="mNR-Pl-j4x"/>
                                                <constraint firstAttribute="trailing" secondItem="Rum-eL-NXY" secondAttribute="trailing" constant="16" id="uWO-OP-moA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP BLACK"/>
                                        <constraints>
                                            <constraint firstItem="vwa-Bu-rme" firstAttribute="leading" secondItem="Rum-eL-NXY" secondAttribute="leading" constant="8" id="Gsz-IE-8Kt"/>
                                            <constraint firstItem="Rum-eL-NXY" firstAttribute="bottom" secondItem="vwa-Bu-rme" secondAttribute="bottom" constant="8" id="egb-xR-tk3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Rum-eL-NXY" id="snj-ng-BBK"/>
                                            <outlet property="dateLabel" destination="vwa-Bu-rme" id="JRq-xW-Rtc"/>
                                            <outlet property="likeButton" destination="jh2-sf-Bp6" id="D7r-Rc-pPh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DBL-nC-5uS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IYf-f5-B5W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP BLACK"/>
                        <constraints>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kan-ix-lhY"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NS6-p0-uog"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="TKf-WB-AYJ"/>
                            <constraint firstItem="Qhf-CL-ERS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="z1I-of-jU2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="ejb-Nx-y3r"/>
                    <navigationItem key="navigationItem" id="yo2-97-15R"/>
                    <connections>
                        <outlet property="tableView" destination="Qhf-CL-ERS" id="NXZ-qj-Cag"/>
                        <segue destination="maQ-jV-41c" kind="presentation" identifier="ShowSingleImage" id="dvQ-lR-BmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rmv-jl-MpI">
            <objects>
                <viewController title="Profile" id="hoW-13-gVf" userLabel="Profile" customClass="ProfileViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V23-8p-gMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JEj-dL-eRc"/>
                        <color key="backgroundColor" name="YP BLACK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="VBe-Xh-ZVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-sh-nwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744.27480916030527" y="-35.211267605633807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALf-Gb-ULr">
            <objects>
                <tabBarController id="ndc-sX-OM0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CUm-Ky-opS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP BLACK"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fmB-ph-scH"/>
                        <segue destination="hoW-13-gVf" kind="relationship" relationship="viewControllers" id="Ste-wj-M7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-Lg-M1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-35"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="mBA-Us-4P1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="maQ-jV-41c" customClass="SingleImageViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxT-WS-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-59-FMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-Wi-aG4" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1qc-Wi-aG4" firstAttribute="leading" secondItem="Ltp-59-FMJ" secondAttribute="leading" id="AWh-0H-SXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="1qc-Wi-aG4" secondAttribute="bottom" id="Fer-JP-saS"/>
                                    <constraint firstItem="1qc-Wi-aG4" firstAttribute="top" secondItem="Ltp-59-FMJ" secondAttribute="top" id="Xfz-db-aW6"/>
                                    <constraint firstAttribute="trailing" secondItem="1qc-Wi-aG4" secondAttribute="trailing" id="oCu-AV-xH4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8ZL-eM-feT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k7W-lx-515"/>
                                <connections>
                                    <outlet property="delegate" destination="maQ-jV-41c" id="giw-Lj-Pzu"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-UF-JMb">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7D3-LL-QWj"/>
                                    <constraint firstAttribute="height" constant="48" id="D8e-Sz-tEE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="maQ-jV-41c" eventType="touchUpInside" id="qoA-E2-qGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-Km-GND" userLabel="Share Button">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="nil" keyPath="title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="maQ-jV-41c" eventType="touchUpInside" id="4nu-ad-BK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZN-xB-v2j"/>
                        <color key="backgroundColor" name="YP BLACK"/>
                        <constraints>
                            <constraint firstItem="kYX-UF-JMb" firstAttribute="top" secondItem="SZN-xB-v2j" secondAttribute="top" constant="8" id="3OW-ZT-XmN"/>
                            <constraint firstItem="Ltp-59-FMJ" firstAttribute="leading" secondItem="SZN-xB-v2j" secondAttribute="leading" id="8ok-A2-Wxp"/>
                            <constraint firstItem="kYX-UF-JMb" firstAttribute="leading" secondItem="SZN-xB-v2j" secondAttribute="leading" constant="8" id="9HI-iY-o21"/>
                            <constraint firstAttribute="bottom" secondItem="Ltp-59-FMJ" secondAttribute="bottom" id="Q1J-ok-XFa"/>
                            <constraint firstItem="Ltp-59-FMJ" firstAttribute="top" secondItem="cxT-WS-6zb" secondAttribute="top" id="Yag-eY-Ufa"/>
                            <constraint firstItem="Ltp-59-FMJ" firstAttribute="trailing" secondItem="SZN-xB-v2j" secondAttribute="trailing" id="Zhw-ec-9p5"/>
                            <constraint firstItem="SZN-xB-v2j" firstAttribute="bottom" secondItem="1qA-Km-GND" secondAttribute="bottom" constant="36" id="orv-hm-YmW"/>
                            <constraint firstItem="1qA-Km-GND" firstAttribute="centerX" secondItem="cxT-WS-6zb" secondAttribute="centerX" id="pdO-Tk-GHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLZ-Jv-zuk"/>
                    <connections>
                        <outlet property="imageView" destination="1qc-Wi-aG4" id="ZHo-q4-4eT"/>
                        <outlet property="scrollView" destination="Ltp-59-FMJ" id="169-K0-HKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRK-P5-EA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-715.17857142857144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="VwO-bh-wcD">
            <objects>
                <viewController id="FoU-1T-BC0" customClass="AuthViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htf-uP-IoV" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-b6-t28">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2Mf-cO-7lw"/>
                                    <constraint firstAttribute="height" constant="60" id="WrE-gK-SpK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-zI-YUX" userLabel="Login Button">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PHg-SH-n1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fdY-ua-FvN" kind="presentation" modalPresentationStyle="overFullScreen" id="Emd-Wv-b96"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2O-l6-rlb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tMm-b6-t28" firstAttribute="centerX" secondItem="htf-uP-IoV" secondAttribute="centerX" id="2xW-3c-N90"/>
                            <constraint firstItem="tMm-b6-t28" firstAttribute="centerY" secondItem="htf-uP-IoV" secondAttribute="centerY" id="AoF-la-z2T"/>
                            <constraint firstItem="xBz-zI-YUX" firstAttribute="leading" secondItem="q2O-l6-rlb" secondAttribute="leading" constant="16" id="eep-59-oxh"/>
                            <constraint firstItem="q2O-l6-rlb" firstAttribute="bottom" secondItem="xBz-zI-YUX" secondAttribute="bottom" constant="124" id="i3k-Rg-Ekw"/>
                            <constraint firstItem="xBz-zI-YUX" firstAttribute="centerX" secondItem="htf-uP-IoV" secondAttribute="centerX" id="muj-Os-ob6"/>
                            <constraint firstItem="q2O-l6-rlb" firstAttribute="trailing" secondItem="xBz-zI-YUX" secondAttribute="trailing" constant="16" id="t9y-D7-H1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfR-4B-4g0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXa-sr-12l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2463768115942" y="-1379.4642857142856"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="2vJ-Dy-vvv">
            <objects>
                <viewController id="fdY-ua-FvN" customClass="WebViewViewController" customModule="camelGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUe-Zg-hPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-Xt-bBJ">
                                <rect key="frame" x="0.0" y="56" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-fs-1xB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-4w-Hvh" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z1w-v7-v0d"/>
                                    <constraint firstAttribute="width" constant="48" id="nWe-4z-CjI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button(black)"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fdY-ua-FvN" eventType="touchUpInside" id="ndN-ka-dRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIY-1O-Skg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwi-fs-1xB" firstAttribute="top" secondItem="MIY-1O-Skg" secondAttribute="top" id="ASq-pr-aPy"/>
                            <constraint firstAttribute="trailing" secondItem="B1C-Xt-bBJ" secondAttribute="trailing" id="Aji-41-R2P"/>
                            <constraint firstItem="MIY-1O-Skg" firstAttribute="trailing" secondItem="uwi-fs-1xB" secondAttribute="trailing" id="J5i-Q8-Vzn"/>
                            <constraint firstItem="B1C-Xt-bBJ" firstAttribute="leading" secondItem="hUe-Zg-hPM" secondAttribute="leading" id="Jfb-a7-kNk"/>
                            <constraint firstItem="B1C-Xt-bBJ" firstAttribute="top" secondItem="bZ1-4w-Hvh" secondAttribute="bottom" id="Umj-Tw-cSX"/>
                            <constraint firstItem="MIY-1O-Skg" firstAttribute="bottom" secondItem="uwi-fs-1xB" secondAttribute="bottom" id="jHH-0A-ku2"/>
                            <constraint firstItem="bZ1-4w-Hvh" firstAttribute="leading" secondItem="MIY-1O-Skg" secondAttribute="leading" constant="8" id="ofg-sx-bV8"/>
                            <constraint firstItem="bZ1-4w-Hvh" firstAttribute="top" secondItem="MIY-1O-Skg" secondAttribute="top" constant="8" id="vZM-2n-mUz"/>
                            <constraint firstItem="uwi-fs-1xB" firstAttribute="leading" secondItem="MIY-1O-Skg" secondAttribute="leading" id="zAV-hV-svW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="B1C-Xt-bBJ" id="GvM-3s-OLh"/>
                        <outlet property="webView" destination="uwi-fs-1xB" id="e4a-RU-Wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXg-66-KJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGd-xS-iai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiI-Tv-5Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWU-cv-pj4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FoU-1T-BC0" kind="relationship" relationship="rootViewController" id="heL-SK-8qB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EI-tP-6UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317.3913043478265" y="-1379.4642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like" width="44" height="44"/>
        <image name="logo_of_Unsplash" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button(black)" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP BLACK">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
